<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Insatsu.ascx.cs" Inherits="WhereEver.Insatsu" %>

<table>
    <tr>
        <td>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <td>
                <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                <td>
                    <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
                </td>

            </td>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
            <td>
                <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
                <td>
                    <asp:Label ID="Label10" runat="server" Text="Label"></asp:Label>
                </td>
            </td>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
            <td>
                <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
                <td>
                    <asp:Label ID="Label11" runat="server" Text="Label"></asp:Label>
                </td>
            </td>
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
            <td>
                <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
                <td>
                    <asp:Label ID="Label12" runat="server" Text="Label"></asp:Label>
                </td>
            </td>
        </td>
    </tr>
</table>
