<?xml version="1.0" encoding="UTF-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >


	<siteMapNode title="WhereEver"
	description="ホーム画面です" url="ログイン/LoginList.aspx">

				<siteMapNode title="スケジュール"
				description="日々のスケジュールを管理しましょう" url="スケジュール/Schedule.aspx">

					<siteMapNode title="スケジュール印刷"
					description="スケジュールを印刷します" url="スケジュール/PrintSchedule.aspx" />
					<siteMapNode title="社内WikiTop"
					description="閃きを共有する社内WikiのTopです" url="スケジュール/Wiki_Top.aspx">
					</siteMapNode>
				</siteMapNode>

				<siteMapNode title="各申請書類"
					description="各種申請書類発行" url="各申請書類/Shinsei.aspx">
			
					<siteMapNode title="会計帳簿"
					description="基本的な帳簿機能搭載" url="Money/Money.aspx" />

				</siteMapNode>

			<siteMapNode title="Mちゃんねる"
			description="仲間とつながるチャット機能" url="チャット/Chat.aspx" />

			<siteMapNode title="ファイル共有"
			description="容量ほぼ無制限のファイル共有" url="ファイル共有/FileShare.aspx" />

			<siteMapNode title="プロジェクト"
			  description="高機能なプロジェクト管理システム" url="Project System/PIchiran.aspx">
			</siteMapNode>

			<siteMapNode title="マイページ"
			  description="名前とパスワードの管理やサムネイルの登録などができます" url="管理ページ/Kanri.aspx">

				<siteMapNode title="業務管理"
				description="基本的な業務管理システム" url="管理ページ/WorkManager.aspx" />
				
			</siteMapNode>

			<siteMapNode title="Html＆QRボタン生成"
			  description="web上で使えるお好みのボタンやQRコードを生成できます" url="XHTML5Editor/XHTML5Editor.aspx" />

			<siteMapNode title="ビデオチャット（α版）"
			  description="ビデオチャット" url="Video/Video.aspx" />

			<siteMapNode title="リサーチ（実験用）"
			  description="さまざまなリサーチを試せます" url="Researchanalitics/Researchanalitics.aspx" />

			<siteMapNode title="ログアウト"
			  description="ログアウトします" url="ログイン/Login.aspx" />			

	</siteMapNode>

</siteMap>